<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styler.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https:// .bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
      .navbar{
        margin-bottom:0px; 
    }
    .a{
                text-align:center;
                font-size: large;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 80px;
                font-style: italic;
                text-decoration:aqua;
                text-transform: capitalize;
                color: brown;
                text-shadow: 0px 0px 10px red;


            }
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans&family=Roboto:ital@1&display=swap');
/*font-family: 'Lobster', cursive;
font-family: 'Noto Sans JP', sans-serif;
font-family: 'Roboto', sans-serif;*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.main-services{
	display: flex;
	flex: 1;
}
.container{
	margin: 10px auto;
	width: 74rem;
}
img{
	background-position: center;
	background-size: cover;
	width: 60%;
}
.Services-h1{
	font-family: 'Noto Sans JP', sans-serif;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.services-h3{
	text-align: center;
	padding-bottom: 1.6rem;
}
.team{
	text-align: center;
	font-family: 'Noto Sans JP', sans-serif;
	
}
#team{
	margin-top: 6rem;
}
</style>
<header>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  

                    
                </button>
                <a href="#" class="navbar-brand">T JOHN COLLEGE</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="file:///C:/htttml11/div.html" target="_parent" class="a" >HOME</a></li>
                    <li><a href="#GALLERY" class="a">GALLAERY</a></li>
                    <li><a href="#Contact" class="a">CONTACT</a></li>
                    <li> <tr>
                     
                    
                        <td> <a  href="file:///C:/htttml11/feestructure.html" target="_blank" href="#FEES" class="a">FEES</a></td>
                       
                       
                   </tr></li>
                    <li>
                        <tr>
                     
                    
                     <td> <a  href="file:///C:/htttml11/form.html" target="_blank" href="#ADMISSION FORM" class="a">ADMISSION FORM</a></td>
                    
                    
                </tr>
                  </li>
                  <li>
                    <tr>
                 
                
                 <td> <a  href="file:///C:/htttml11/alumni.html" target="_blank" href="#OUR ALUMNI" class="a">OUR ALUMNI</a></td>
                
                
            </tr>
              </li>
                 
                  
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><tr><td><a href="file:///C:/htttml11/login.html" target="_blank" class="a"><span class="glyphicon glyphicon-log-in"></span>admin LOGIN</a></td></tr></li>
                    
                    <li><a href="file:///C:/htttml11/login.html" target="_blank" class="a"><span class="glyphicon glyphicon-user"></span>USER</a></li>

                    

                </ul>

            </div>
        </div>
    
    </nav>
</header>

<body>
 <section id="team" class="container">
		<h1 class="Services-h1">Our Alumni's</h1>
		<div class="main-services">
			<div class="team">
				<img src="images/66.jpg" class="team-img">
				<h3 class="services-h3">ABC</h3>
				<p class="cards-p">ABC is a Web-Developer.He is presently wroking <br>with Amazon</p>
			</div>
			<div>
				<img src="images/67.jpg" class="team-img">
				<h3 class="services-h3">XYZ</h3>
				<p class="cards-p">XYZ is a Software-Developer.He is presently working <br>with Google</p>
			</div>
			<div>
				<img src="images/68.jpg" class="team-img">
				<h3 class="services-h3">DEF</h3>
				<p class="cards-p">DEF is a Graphic-Designer. He is presently working<br> with Adobe</p>
			</div>				
		</div>
	</section>
</body>
</html>