<!DOCTYPE html>
<html>
<head>
	<title>MBA</title>
	<link rel="stylesheet" type="text/css" href="styleb.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    #About{
   display: flex;
   flex-direction: row-reverse;
   align-items: center;
   height: 80vh;
   margin-top: 6rem;
}
.img{
	width: 30%;
	border-radius: 2rem;
}
.about-h1{
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 3rem;
	margin-bottom: 2rem;
	padding-left: 2rem;
}
.about-p{
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 1.5rem;
	margin-bottom: 2rem;
	padding-left: 2rem;
}
.btn{
	background: #00AFD3;
	border: none;
	border-radius: 10rem;
	padding: 1rem;
	width: 8rem;
	font-size: 1rem;
	font-weight: bolder;
	font-family: 'Noto Sans JP', sans-serif;
}
</style>
</head>
<body>
	<section id="About">
		<div class="about-div">
		
			<h1 class="about-h1">ABOUT MBA</h1>
			<p class="about-p">Master of Business Administration [M.B.A] is a 2 year professional postgraduate course providing business knowledge, professional networking and management skills. MBA course is the epitome of theoretical and practical knowledge about business administration. Students learn about management, finance and workforce management of a company or organization. </p>
			<button class="btn">apply now</button>
		
		
		</div>
		<img class="img img-n" src="images/bb.jpg">
	</section>

</body>
</html>