<html>
    <head>
        <title>T JOHN COLLEGE</title>
        <link rel="icon" href="images/111.jpg">

         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https:// .bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar{
        margin-bottom:0px; 
    }
    .jumbotron{
        background-image: linear-gradient(rgb(80, 255, 182),seagreen,whitesmoke);
        
    }
    h1{
        text-shadow: 2px 2px red;
    }
    p{
        text-shadow: 1.5px 1.5px red;
    }
    .a{
                text-align:center;
                font-size: large;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 80px;
                font-style: italic;
                text-decoration:aqua;
                text-transform: capitalize;
                color: red;
                text-shadow: 0px 0px 10px red;
                font-size: bolder;



            }
            
            .i:hover{
                opacity: 0.5;
                border: radius 100px;
                height: 300px;
                width: 100px;
                transition: 1s;
                border: 40px royalblue;
                box-shadow: 0px 0px 0px  blueviolet;
                transform: rotate(80deg);
                
            } 
            p{
                
                padding: 10px;
                text-align:center;
                text-decoration: solid;
                text-transform: capitalize;
                line-height:50px;
                background-color:rgba(0, 109, 128, 0.775);
                color:blueviolet;
                font-size: 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style:oblique;
                font-weight: bold;
                text-shadow: 1px 1px 1px 1px black;
                text-decoration: solid;
                color: red;
               
                
                
            } 
            marquee{
                text-indent: 20px;
                padding: 10px;
                text-align: justify;
                text-decoration: solid;
                text-transform: capitalize;
                line-height:100px;
                background-color:bisque;
                color: brown;
                font-weight: bold;
                text-shadow: 2px 2px 10px plum;
                background-blend-mode:color-burn;
                background-size: cover;
                background-color:rgba(255, 255, 0, 0.592);
                backface-visibility: 400px;

                

            }
             .f-h1{
                text-align: center;
                font-size: 5rem;
                border-radius: 5rem;
                
             }
        
            .form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            ::placeholder{
                font-size: center;
                padding-left: 2rem;
            }
             input{
                height: 3.5rem;
                width: 50rem;
                border: 3px solid #00ADF3;
                margin-bottom: 1.3rem;
                border-radius: 5rem;
                box-shadow: 10px 10px 10px rebeccapurple;
             }
             .z{
                font-weight: bolder;
                font-size: 40px;
                 background-color: #00ADF3;
             }
             
             .y{
                font-weight: bold;
                font-size: 20px;
             }
             .im{
                padding-left: 2rem;
                
             }
             .x{
                font-size: medium;
             }
             .btn{
                background: #00ADF3;
                border: none;
                border-radius: 10rem;
                padding: 1rem;
                width: 8rem;
                font-size: 1rem;
                font-weight: bold;
             }
             footer{
                
                color: white;
                text-align: center;
                font-family: 'Lobster', cursive;
                font-size: 1.1rem;
             }
             .ppp{
                color: white;
                background-color: black;
             }
             .op{
                color: red;
                text-decoration: solid;
                text-shadow: red;
             }
             
                 
    
    
  </style>
          <link rel="stylesheet" href="style.css">    

  </head>
  <body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  

                    
                </button>
                <a href="#" class="navbar-brand">T JOHN COLLEGE</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#GALLERY" class="a">GALLERY</a></li>
                    <li><a href="#Contact" class="a">CONTACT</a></li>
                    <li> <tr>
                     
                    
                        <td> <a  href="file:///C:/htttml11/feestructure.html" target="_blank" href="#FEES" class="a">FEES</a></td>
                       
                       
                   </tr></li>
                    <li>
                        <tr>
                     
                    
                     <td> <a  href="file:///C:/htttml11/form.html" target="_blank" href="#ADMISSION FORM" class="a">ADMISSION FORM</a></td>
                    
                    
                </tr>
                  </li>
                  <li>
                    <tr>
                 
                
                 <td> <a  href="file:///C:/htttml11/alumni.html" target="_blank" href="#OUR ALUMNI" class="a">OUR ALUMNI</a></td>
                
                
            </tr>
              </li>
                 
                  
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><tr><td><a href="file:///C:/htttml11/login.html" target="_blank" class="a"><span class="glyphicon glyphicon-log-in"></span>admin LOGIN</a></td></tr></li>
                    
                    <li><a href="file:///C:/htttml11/login.html" target="_blank" class="a"><span class="glyphicon glyphicon-user"></span>USER</a></li>

                    

                </ul>

            </div>
        </div>
    
    </nav>
    <div class="jumbotron">
        <div class="container-fluid text-center" >
            <img src="images/DD.jpg" height="300px" width="100%">
          
           
            
            <marquee direction="padding-left" height="100px" width="100%"><h1>WELCOME TO T JOHN COLLEGE</h1></marquee>
        </div>
    </div>
  
    <div class="container-fluid bg-3 text-center">
        <div class="row">
            
            <div class="col-sm-3">
                 <p class="op" ><a href="file:///C:/htttml11/login.html" target="_blank">STUDENTS</a></p>
               
                <img  src="images/W.jpg" height="110%" width="100%"   class="img-responsive i">
               
            </div>
           
           
            <div class="col-sm-3">
            <p class="op" ><a href="file:///C:/htttml11/login.html" target="_blank">FACAULTY  </a></p>
                <img src="images/O.JPG" height="300px" width="100%"  class="img-responsive i">
            </div>
            
            <div class="col-sm-3">
               
                <p> <tr>
                    <td><label>COURSES :</label></td>
                    <td>
                        <select name="links" size="1" onchange="window.location.href=this.value;">
                        <option value="COURSES">Course</option>
                        <option  value="file:///C:/htttml11/BCA.HTML">BCA</option>
                        <option value="file:///C:/htttml11/bba.html">BBA</option>
                        <option value="file:///C:/htttml11/btech.html">B.TECH</option>
                        <option value="file:///C:/htttml11/mba.html">MBA</option>
                        <option value="file:///C:/htttml11/mca.html">MCA</option>
                        
    
                    </select>
                    </td>
                </tr></p>
                <img src="images/q.jpg"  height="300px" width="100%" class="img-responsive i">
            </div>
            <div class="col-sm-3">
                 <p class="op" ><a href="file:///C:/htttml11/login.html" target="_blank">ADMISSION</a></p>
                <img src="images/aaaa.jpg"  height="500px" width="100%" class="img-responsive i">
            </div>
           
            
        </div>
       
            
           
        </div>
    </div>


    
    <section id="Contact">
        <h1 class="f-h1">CONTACT US</h1>
        <div class="form"></div>
        <form class="container form">
            <input type="text" name="name" placeholder="your name">
               <input type="email" name="name" placeholder="email address">
                  <input type="number" name="name" placeholder="phone no">
                  <BUtton class="btn">SUMBIT</BUtton>
        </form>

    </section>
    
      
     <marquee width="10%" direction="up" height="200px"><img src="images/u.jpg" height="200px" width=50%">ADMISSION ARE OPEN!!</marquee>
   
    <table border="4" width="100%" bgcolor="red">
        <tr>
            <td >
                <CENTER><p  class="z"><a href="file:///C:/htttml11/about.html" target="_blank"> ABOUT</a></p></CENTER><br>
                <center><p class="y">ADDRESS:NEAR BANNERGATTA ROAD<BR> GOTTIGERE, BANGALORE-560083 <br>
                    
                        Email id= info@tjohngroup.com <br>
                        phone number: 87636-76396,077-567
                    </p>
                    </center>
            </td>
        </tr>
    </table>
    <table align="center" height="100px">
        <tr>
     <CENTER><h1>CONNECT ON SOCIAL MEDIA:</h1></CENTER>
    
     <td> <a  href="https://instagram.com/tjohncollegeofficial?igshid=ZmRIMzRkMDU=" target="_blank"><img class="im" src="images/I.jpg" height="50px"></a></td>
     
     <td> <a  href="https://www.facebook.com/tjohncollegeofficial" target="_blank"><img class="im" src="images/0101.jpg" height="50px"></a></td>
    
</tr>
   </table>
  
   
    <footer>
        
        <p class="ppp"> TJOHN COLLEGE &copy 2022</p>

    </footer>
  </body>
  

</html>